<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="pt.iscte.es2.decisionsoft.gui.controllers.AdminWindowController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Admin Profile - XML Edition" underline="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextArea layoutX="14.0" layoutY="39.0" prefHeight="267.0" prefWidth="576.0" fx:id="xmlTextArea" />
      <TextField layoutX="14.0" layoutY="316.0" prefHeight="25.0" prefWidth="477.0" fx:id="xmlPathTextField" />
      <Button fx:id="browseButton" layoutX="503.0" layoutY="316.0" mnemonicParsing="false" onAction="#handleBrowseButton" prefHeight="25.0" prefWidth="83.0" text="Browse" />
      <Button fx:id="saveButton" layoutX="503.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="25.0" prefWidth="83.0" text="Save" />
      <Button fx:id="loadButton" layoutX="408.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleLoadButton" prefHeight="25.0" prefWidth="83.0" text="Load" />
      <Button fx:id="backButton" layoutX="314.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="25.0" prefWidth="83.0" text="&lt; Back" />
   </children>
</AnchorPane>
