# ES2-2018-IC2-61

./: .classpath  .project  CriteriaTest.java  README.md  RuleTest.java  VariableTest.java  VariableWriterTest  pom.xml
src/main/java/: Client.java  ClientHandler.java  Server.java
src/main/java/pt/iscte/es2/decisionsoft/algorithms/: AlgorithmSelecter.java
src/main/java/pt/iscte/es2/decisionsoft/application/: AlertMessage.java  Main.java
src/main/java/pt/iscte/es2/decisionsoft/data/: CriteriaWriter.java  DataValidation.java  VariableWriter.java
src/main/java/pt/iscte/es2/decisionsoft/domain/: Criteria.java  ExperimentContext.java  ProblemInfo.java  Rule.java  Variable.java
src/main/java/pt/iscte/es2/decisionsoft/gui/controllers/: AdminWindowController.java  AlgorithmSelectionController.java  CriteriaWindowController.java  DashboardController.java  MainMenuController.java  MenuController.java  ProblemDefinition.java  ProblemTabMenuController.java  TransitionController.java  UserCriteriaDefinitionController.java  UserMenuController.java  VariableNameController.java
src/main/java/pt/iscte/es2/decisionsoft/problem/: ProblemInfo.java
src/main/java/pt/iscte/es2/decisionsoft/xml/: ProblemToXML.java  ReadXMLToGUI.java  SaveToXML.java  XMLToProblem.java  XMLUtility.java
src/resources/: AboutMenu.fxml  AdminWindow.fxml  AlgorithmSelection.fxml  ContactAdmin.fxml  CriteriaWindow.fxml  Dashboard.fxml  FaqWindow.fxml  MainMenu.fxml  ProblemTabMenu.fxml  UserMenu.fxml  VariableNamesWindow.fxml  userCriteriaDefinition.fxml
